<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>For Ankita — A Surprise 💖</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg1: #fff1f6;
      --bg2: #ffe5ec;
      --card: #ffffff;
      --accent: #ff5078;
      --muted: #6b6b7a;
    }
    *{box-sizing:border-box}
    body{margin:0; font-family:'Poppins',system-ui; background:linear-gradient(180deg,var(--bg1),var(--bg2)); color:#222;}
    .wrap{min-height:100vh; display:flex; align-items:center; justify-content:center; padding:36px}
    .app{width:100%; max-width:1100px; border-radius:18px; overflow:hidden; box-shadow:0 20px 60px rgba(12,12,40,0.12); background:linear-gradient(180deg, rgba(255,255,255,0.96), rgba(255,255,255,0.9));}

    /* header */
    header{display:flex; gap:20px; align-items:center; justify-content:space-between; padding:18px 28px; border-bottom:1px solid rgba(0,0,0,0.04)}
    .brand{display:flex; gap:12px; align-items:center}
    .logo{width:56px; height:56px; border-radius:12px; overflow:hidden; box-shadow:0 8px 20px rgba(0,0,0,0.06)}
    .logo img{width:100%; height:100%; object-fit:cover}
    nav{display:flex; gap:12px}
    nav button{background:transparent;border:0;padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600;color:var(--muted)}
    nav button.active{background:linear-gradient(90deg,var(--accent),#ff7aa0); color:white; box-shadow:0 8px 20px rgba(255,80,120,0.12)}

    /* grid */
    .main{display:grid; grid-template-columns:1fr 380px; gap:0}
    @media (max-width:980px){.main{grid-template-columns:1fr} .right{order:-1}}

    /* left content */
    .left{padding:36px}
    .headline{font-size:32px; display:flex; gap:12px; align-items:baseline}
    .name-anim{font-family:'Great Vibes',cursive; font-size:64px; color:var(--accent); letter-spacing:1px; transform-origin:left; display:inline-block}
    .subtitle{color:var(--muted); margin-top:6px}

    /* love pulse */
    .pulse-wrap{margin-top:18px}
    .pulse{width:120px;height:120px;border-radius:999px;display:flex;align-items:center;justify-content:center;margin-top:12px;position:relative}
    .pulse svg{width:80px;height:80px}
    .pulse::before{content:'';position:absolute;inset:auto;left:50%;top:50%;transform:translate(-50%,-50%);width:100%;height:100%;border-radius:999px;background:linear-gradient(90deg,rgba(255,80,120,0.15),rgba(255,140,170,0.06));animation:beat 1.8s infinite}
    @keyframes beat{0%{transform:translate(-50%,-50%) scale(1)}50%{transform:translate(-50%,-50%) scale(1.12)}100%{transform:translate(-50%,-50%) scale(1)} }

    /* right column */
    .right{padding:28px;background:linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.5)); display:flex; align-items:center; justify-content:center}
    .photo-card{width:100%; max-width:320px; border-radius:16px; overflow:hidden; box-shadow:0 12px 36px rgba(12,12,40,0.08); position:relative}
    .photo-card img{display:block;width:100%;height:auto;object-fit:cover}

    /* falling hearts */
    .hearts{pointer-events:none; position:fixed; inset:0; z-index:9}
    .heart{position:absolute; opacity:0.9; will-change:transform,opacity}

    /* footer */
    footer{padding:16px 28px; border-top:1px solid rgba(0,0,0,0.04); display:flex; justify-content:space-between; align-items:center}
    .controls{display:flex; gap:10px}
    .btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#ff7aa0); color:white}
    .btn.ghost{background:transparent;border:2px solid rgba(0,0,0,0.06)}

    /* gallery slideshow */
    .slideshow{position:relative; border-radius:12px; overflow:hidden; background:linear-gradient(180deg,#fff,#fff0);}
    .slides{display:flex; transition:transform .6s cubic-bezier(.2,.9,.3,1)}
    .slide{min-width:100%; display:flex; align-items:center; justify-content:center; padding:30px}
    .slide img{width:100%; height:420px; object-fit:cover; border-radius:10px}

    /* story & memories */
    .card-box{background:var(--card); border-radius:12px; padding:18px; box-shadow:0 8px 24px rgba(12,12,40,0.04)}
    .memories-list{display:flex; gap:12px; flex-wrap:wrap; margin-top:12px}
    .memory{width:calc(50% - 6px); min-width:140px; border-radius:10px; overflow:hidden}
    .memory img{width:100%; height:auto; object-fit:contain}
    @media (max-width:600px){ .memory{width:100%} }

    /* animated name entrance */
    .name-anim{animation:popName 1s ease both}
    @keyframes popName{0%{opacity:0; transform:translateY(20px) scale(.98)}100%{opacity:1; transform:translateY(0) scale(1)}}

    /* small screens tweaks */
    @media (max-width:480px){ .name-anim{font-size:44px} .headline{flex-direction:column; align-items:flex-start} }
  </style>
</head>
<body>

  <div class="hearts" id="hearts"></div>

  <div class="wrap">
    <div class="app" role="application">

      <header>
        <div class="brand">
          <div class="logo"><img src="ankita.jpg" alt="Ankita" onerror="this.src='https://via.placeholder.com/160?text=Ankita'"/></div>
          <div>
            <div style="font-weight:800">Surprise</div>
            <div style="font-size:13px;color:var(--muted)">Made for Ankita</div>
          </div>
        </div>

        <nav id="nav">
          <button data-page="home" class="active">Home</button>
          <button data-page="gallery">Gallery</button>
          <button data-page="story">Story</button>
          <button data-page="memories">Memories</button>
        </nav>
      </header>

      <div class="main">
        <!-- LEFT: content changes per page -->
        <div class="left" id="content">
          <!-- Home -->
          <div data-page="home" class="page">
            <div class="headline">
              <div style="font-size:20px;color:var(--muted);font-weight:600">Hello,</div>
              <div class="name-anim">Ankita</div>
            </div>
            <div class="subtitle">This little website was made just to surprise you — full of memories, photos, and tiny animations ❤️</div>

            <div class="pulse-wrap">
              <div class="pulse">
                <!-- heart svg -->
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 21s-6.716-4.958-9.192-8.085C-0.732 8.979 4 3 8.4 6.1 10.62 7.86 12 9.1 12 9.1s1.38-1.24 3.6-3c4.4-3.1 9.132 2.88 5.592 6.915C18.716 16.042 12 21 12 21z" fill="url(#g)"/>
                  <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#ff6a88"/><stop offset="1" stop-color="#ff4d6d"/></linearGradient></defs>
                </svg>
              </div>
            </div>

            <div style="margin-top:18px;display:flex;gap:12px;align-items:center">
              <button class="btn primary" id="openNote">Open Message</button>
              <button class="btn ghost" id="toggleSong">Play Music</button>
            </div>

            <div style="margin-top:18px" class="card-box">
              <strong>Short message</strong>
              <p style="color:var(--muted);margin-top:8px">You are kind, beautiful, and you make everyday brighter. — With love ❤️</p>
            </div>
          </div>

          <!-- Gallery -->
          <div data-page="gallery" class="page" style="display:none">
            <h3>Gallery</h3>
            <div class="slideshow card-box" style="margin-top:12px">
              <div class="slides" id="slides">
                <div class="slide"><img src="ankita1.jpg" onerror="this.src='https://via.placeholder.com/800x420?text=Photo+1'" alt="Photo 1"/></div>
                <div class="slide"><img src="ankita2.jpg" onerror="this.src='https://via.placeholder.com/800x420?text=Photo+2'" alt="Photo 2"/></div>
                <div class="slide"><img src="ankita3.jpg" onerror="this.src='https://via.placeholder.com/800x420?text=Photo+3'" alt="Photo 3"/></div>
              </div>
            </div>
            <div style="margin-top:12px; display:flex; gap:8px">
              <button class="btn ghost" id="prev">Previous</button>
              <button class="btn ghost" id="next">Next</button>
            </div>
          </div>

          <!-- Story -->
          <div data-page="story" class="page" style="display:none">
            <h3>Our Story</h3>
            <div class="card-box" style="margin-top:12px">
              <p style="color:var(--muted)">Write a short story here about how you met, small memories, or a sweet note. You can edit this text in the file or tell me what to change and I'll update it for you.</p>
            </div>
          </div>

          <!-- Memories -->
          <div data-page="memories" class="page" style="display:none">
            <h3>Memories</h3>
            <div class="memories-list">
              <div class="memory card-box"><img src="ankita1.jpg" onerror="this.src='https://via.placeholder.com/300x120?text=Memory+1'" alt="m1"><div style="padding:8px">First trip</div></div>
              <div class="memory card-box"><img src="ankita2.jpg" onerror="this.src='https://via.placeholder.com/300x120?text=Memory+2'" alt="m2"><div style="padding:8px">Favorite cafe</div></div>
              <div class="memory card-box"><img src="ankita3.jpg" onerror="this.src='https://via.placeholder.com/300x120?text=Memory+3'" alt="m3"><div style="padding:8px">Lazy Sunday</div></div>
              <div class="memory card-box"><img src="ankita.jpg" onerror="this.src='https://via.placeholder.com/300x120?text=You'" alt="m4"><div style="padding:8px">That smile</div></div>
            </div>
          </div>

        </div>

        <!-- RIGHT: static photo + controls -->
        <div class="right">
          <div class="photo-card">
            <img src="ankita.jpg" alt="Ankita main" onerror="this.src='https://via.placeholder.com/320x420?text=Ankita'"/>
          </div>
        </div>
      </div>

      <footer>
        <div style="color:var(--muted)">Made with ❤️ — Surprise for Ankita</div>
        <div class="controls">
          <button class="btn ghost" id="downloadMain">Download Photo</button>
          <button class="btn primary" id="showHearts">Send Hearts</button>
        </div>
      </footer>

    </div>
  </div>

  <!-- hidden audio -->
  <audio id="bgm" src="love_audio.mp3" loop preload="none"></audio>

  <script>
    // navigation
    const nav = document.getElementById('nav');
    const pages = document.querySelectorAll('.page');
    nav.addEventListener('click', (e)=>{
      if(e.target.tagName!=='BUTTON') return;
      document.querySelectorAll('#nav button').forEach(b=>b.classList.remove('active'));
      e.target.classList.add('active');
      const page = e.target.getAttribute('data-page');
      pages.forEach(p=>{ p.style.display = p.getAttribute('data-page')===page ? '' : 'none' });
    });

    // popup message on home
    document.getElementById('openNote').addEventListener('click', ()=>{
      alert('You are wonderful, kind, and you make the world brighter — From someone who adores you.');
    });

    // slideshow
    const slides = document.getElementById('slides');
    const total = slides.children.length; let idx=0;
    function show(){ slides.style.transform = `translateX(${ -idx * 100 }%)`; }
    document.getElementById('prev').addEventListener('click', ()=>{ idx = (idx-1 + total)%total; show(); });
    document.getElementById('next').addEventListener('click', ()=>{ idx = (idx+1)%total; show(); });

    // download main photo
    document.getElementById('downloadMain').addEventListener('click', ()=>{
      const img = document.querySelector('.photo-card img');
      const link=document.createElement('a'); link.href=img.src; link.download='ankita-main.jpg'; link.click();
    });

    // music toggle
    const bgm = document.getElementById('bgm'); let playing=false;
    document.getElementById('toggleSong').addEventListener('click', ()=>{
      if(!playing){ bgm.play().catch(()=>alert('Add a file named song.mp3 in the folder.')); playing=true; document.getElementById('toggleSong').textContent='Pause Music' }
      else{ bgm.pause(); playing=false; document.getElementById('toggleSong').textContent='Play Music' }
    });

    // falling hearts generator (called when clicking Send Hearts)
    const heartsRoot = document.getElementById('hearts');
    function createHeart(){
      const h = document.createElement('div'); h.className='heart';
      const size = Math.random()*28 + 18; h.style.width = size+'px'; h.style.height = size+'px';
      h.style.left = Math.random()*100 + '%';
      const delay = Math.random()*0.5;
      h.style.top = '-10%';
      h.innerHTML = `
        <svg viewBox="0 0 24 24" width="${size}" height="${size}" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 21s-6.716-4.958-9.192-8.085C-0.732 8.979 4 3 8.4 6.1 10.62 7.86 12 9.1 12 9.1s1.38-1.24 3.6-3c4.4-3.1 9.132 2.88 5.592 6.915C18.716 16.042 12 21 12 21z" fill="url(#h)"/>
          <defs><linearGradient id="h" x1="0" x2="1"><stop offset="0" stop-color="#ff8aa0"/><stop offset="1" stop-color="#ff5078"/></linearGradient></defs>
        </svg>`;
      heartsRoot.appendChild(h);
      // animate
      const dur = 4000 + Math.random()*3600;
      h.animate([
        { transform: `translateY(0) rotate(0deg)`, opacity:1 },
        { transform: `translateY(${80 + Math.random()*20}vh) rotate(${ (Math.random()-0.5)*60 }deg)`, opacity:0.05 }
      ],{ duration: dur, easing:'ease-in', delay: delay*1000 });
      setTimeout(()=>h.remove(), dur+delay*1000+200);
    }
    document.getElementById('showHearts').addEventListener('click', ()=>{
      const burst = setInterval(createHeart, 220);
      setTimeout(()=>clearInterval(burst), 4000);
    });

    // small entrance animation for name
    setTimeout(()=>document.querySelector('.name-anim').classList.add('entered'), 100);

    // auto-resize slides height for small screens (smoothing)
    window.addEventListener('resize', ()=>{ show(); });
  window.addEventListener('load', ()=>{ try{ bgm.play(); }catch(e){} });
</script>

</body>
</html>
